# 2022-spring-boot

./: .gitignore
employee-management/: pom.xml
employee-management/employee-api/: pom.xml
employee-management/employee-api/src/main/java/com/store/: EmployeeManagement.java
employee-management/employee-api/src/main/java/com/store/controller/: EmployeeController.java
employee-management/employee-api/src/main/java/com/store/model/: Employee.java
employee-management/employee-api/src/main/java/com/store/repository/: EmployeeRepository.java
employee-management/employee-api/src/main/java/com/store/service/: EmployeeService.java
employee-management/employee-api/src/main/resources/: application.properties
employee-management/employee-store/: pom.xml
employee-management/employee-store/src/main/java/com/store/: EmployeeStoreApp.java
employee-management/employee-store/src/main/java/com/store/controller/: OrdersController.java  ProductsController.java
employee-management/employee-store/src/main/java/com/store/model/: Orders.java  Products.java
employee-management/employee-store/src/main/java/com/store/repository/: OrdersRepository.java  ProductsRepository.java
employee-management/employee-store/src/main/java/com/store/service/: OrdersService.java  ProductsService.java
employee-management/employee-store/src/main/resources/: application.yaml
employee-management/employee-store/src/test/java/com/store/: AbstractContainerBaseTest.java  SpringbootMultidbsrcApplicationTests.java
employee-management/employee-store/src/test/java/com/store/repository/: ProductsRepositoryTest.java
kafka/springboot-kafka-real-world-project/: README.md  pom.xml
kafka/springboot-kafka-real-world-project/kafka-consumer-database/: pom.xml
kafka/springboot-kafka-real-world-project/kafka-producer-wikimedia/: pom.xml
kafka/springboot-kafka-tutorial/: README.md  pom.xml
kafka/springboot-kafka-tutorial/src/main/resources/: application.properties
school-management/: pom.xml
school-management/database/: 2-SQL_SELECT_Queries.sql
school-management/src/main/resources/: application.yaml
spring-boot-demo/: pom.xml
spring-boot-jpa-unit-testing-master/src/main/resources/: application.properties
spring-boot-redis/: installationcmds.txt  pom.xml  redis-cli.txt
spring-boot-redis/mysql-to-redis/: pom.xml
spring-boot-redis/mysql-to-redis/src/main/resources/: application.properties
spring-boot-redis/springbootcaching/: pom.xml  springbootcaching.json
spring-boot-redis/springbootcaching/src/main/resources/: application.properties
spring-data-jpa/: README.md  pom.xml
spring-data-jpa/giraffe/: pom.xml
spring-data-jpa/giraffe/src/main/resources/: application.properties
spring-data-jpa/product-management/: pom.xml
spring-data-jpa/springmongodb/: pom.xml
spring-data-jpa/storage-service/: pom.xml
spring-openapi-example/: pom.xml
springboot-k8s/: Dockerfile  deployment.yaml  pom.xml  service.yaml
springboot-k8s/src/main/resources/: deployment.yaml
springboot-testcontainers-demo/src/main/resources/: application.properties
springboot-unit-tests/: pom.xml
springboot-unit-tests/OrderProcessingService/: pom.xml
springboot-unit-tests/couponservice/: pom.xml
springboot-unit-tests/productservice/: pom.xml
(+155 files in other folders)
