spring.datasource.url=jdbc:mysql://localhost:3306/spring-data-jpa
spring.datasource.username=shrikar
spring.datasource.password=Mukesh@123

server.port=9089

couponService.url=http://localhost:9091/couponapi/coupons/