server.port=8030
spring.datasource.url=jdbc:mysql://localhost:3306/spring-data-jpa?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=shrikar
spring.datasource.password=Mukesh@123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Prevent hibernate to create a hibernate_sequence table
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Default value is embedded which mean it only applies if you're running and embedded database.
# always is the solution if you're running an external database. (For load .sql file)
spring.sql.init.mode=NEVER

# Logging properties
logging.level.web=INFO

# Log Hibernate SQL queries and parameters
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379